// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
	background-color: rgba(210, 194, 197, 0.78);
	color: rgb(108, 125, 197);

}

//variables
@background-color:rgba(210, 194, 197, 0.78);
@primary-color:rgb(108, 125, 197);
@secondary-color:#add2bf;
@tertiary-color:#6c2984;
@test-border:red 1px dashed;
@seperator: aliceblue dashed 2px;
@text-color:#f993fb;
@gelasio: 'Gelasio',serif;
@paytone: 'Paytone One',sans-serif;
@width:100%;
@thirdWidth:75%;
@halfWidth:50%;
@height:100%;
@thirdHeight:75%;
@halfHeight:50%;
//header name + navigation
header{
	display: flex;
	@media (min-width:501px){
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}
	@media (max-width:500px){
		align-items: center;
		flex-direction: column;
		padding: 1rem;
	}

	.navigation{
		text-transform: capitalize;
		color: #6c2984;
		font-size: 1.2rem;
    	}
	h1 {
		font-family: @paytone;
		@media(min-width:676px){
			font-size: 2em;
			transform: translateY(-50%);
			top:50%;

			span{
				display: inline-block;
				animation: animate 1s linear ;
				
			}
			@keyframes animate{
				0%{
					opacity: 0;
					transform:rotateY(90deg);
					filter:blur(10px);
				}
				100%{
					opacity: 1;
					transform:rotateY(0deg);
					filter:blur(0px);
				}
			}
			
		}
		@media (max-width: 500px) {
			display: flex;
			border-bottom: @seperator;
			.navigation();
			text-transform: uppercase;
			font-size: 1.5rem;
		}
	}
}
	
	a{
		font-family: @gelasio;
		text-decoration: none;
		color: black;
		line-height: 3ex;
	}
	a:hover{
		color: @primary-color;
	}
	

.tabs {
	position: relative;
	min-height: 100vh - 25%; /* This part sucks */
	clear: both;
	margin: 25px 0;
}
.tab {
	float: left;

}
.tab label {
	background: @background-color;
	padding: 10px;
	border: 1px solid @background-color;
	margin-left: -1px;
	position: relative;
	left: 1px;
}
.tab [type=radio] {
	display: none;
}
.content {
	position: absolute;
	top: 28px;
	left: 0;
	background: @tertiary-color;
	color: @text-color;
	right: 0;
	bottom: 0;
	padding: 20px;
	border: 1px solid #aeccbb;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;

	#skills{
		padding: 10% 8%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		overflow: hidden;
		height: 100%;

		@media(min-width:501px){
			line-height: 2em;
		}
	}

	#work-history{
		height: 100%;
		overflow: scroll;
		padding: 10% 8%;

		@media(min-width:501px){
			line-height: 2em;
		}
	}

	#introduction{
		padding: 0px 8%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		overflow: scroll;
		height:100%;
		@media(min-width:501px){
			line-height: 2em;
		}

	}

	#contact{
		padding: 50% 8%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		overflow: scroll;
		height:100%;
		@media(min-width:501px){
			line-height: 2em;
		}
	}




	}


[type=radio]:checked ~ label {
	color: @text-color;
	background: @tertiary-color;
	border-bottom: 1px solid @tertiary-color;
	z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
	z-index: 1;
}

footer {
	display: inline;
	.copyright {
		color: #000;
		text-align: center;
	}
}


